{
  "name": "scripts",
  "version": "1.0.0",
  "description": "This script automatically creates all required Novu workflows for the OneSAAS Issue Tracker.",
  "main": "activate-dev-and-promote.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
